.card-secondary {
    box-sizing: border-box;

    &__container {
        position: relative;
        z-index: 1;
        background-color: var(--white);
        border-radius: 12px;
        box-shadow: var(--shadow-primary);
        height: 100%;

        display: flex;
        flex-direction: column;
        user-select: none;

        &.focus-visible {
            outline: none;

            .card-secondary__image {
                img {
                    transform: scale(1.02);
                }
            }

            .card-secondary__name {
                color: var(--blue);
            }
        }
    }

    &__top {
        position: relative;
        overflow: hidden;
        display: block;
        padding-bottom: percent(207, 323);
        z-index: 20;

        @media (max-width:$desktop) {
            width: 100%;
            min-height: 275px;
            padding-bottom: 0;
        }

        @media (max-width:$mobile-max) {
            min-height: 240px;
        }
    }

    &__images {
        display: flex;

        @media (min-width:$desktop-min) {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            width: 100%;
            height: 100% !important;
        }

        @media (max-width:$desktop) {
            min-width: 100%;
            min-height: 100%;

            &.swiper-wrapper {
                align-items: stretch;
            }
        }
    }
    .metro-info{
        >.metro-info__item{
            &:not(:first-child){
                display: none;
            }
        }
    }
    &__item {

        @media (min-width:$desktop-min) {
            flex-grow: 1;
            cursor: pointer;

            &:first-child {
                .card-secondary__image {
                    opacity: 1;
                    z-index: -1;
                }
            }

            &:hover {
                .card-secondary__image {
                    opacity: 1;
                    z-index: -1;
                }
            }

            &.card-secondary__item--limit {

                .card-image-more {
                    color: var(--white);

                    border-radius: 12px;

                    font-size: var(--default-fz);
                    line-height: var(--default-lh);
                    font-weight: 400;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    background-color: rgba(0, 0, 0, 0.5);

                    position: absolute;
                    z-index: 3;
                    inset: 0;
                }
            }
        }

        @media (max-width:$desktop) {
            min-width: 100%;
        }

        @media (max-width:$smallTablet-max) {
            min-width: 85%;
        }
    }

    &__image {
        border-radius: 12px;
        overflow: hidden;

        position: absolute;
        left: 50%;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        transform: translateX(-50%);
        pointer-events: none;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;

        img {
            border-radius: 12px;
            transition: transform $transitionSpeed $transitionFunction;

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        @media (max-width:$desktop) {
            position: static;
            opacity: 1;
            transform: translate(0);
        }
    }

    &__pagination {
        position: absolute;
        z-index: 3;
        right: 24px;
        bottom: 24px;
        display: flex;
        justify-content: center;
        pointer-events: none;

        @media (max-width:$desktop) {
            display: none;
        }
    }

    &__tooltip {
        margin-left: 16px;
        display: flex;
        align-items: center;
        align-self: start;

        .secondary-tooltip {
            width: auto;
            height: auto;

            &__btn {
                svg {
                    width: 16px;
                    height: 16px;
                    stroke: var(--primaryTwo);
                    stroke-width: 1.5px;
                }
            }

            &__content {
                width: max-content;
                max-width: 200px;
                bottom: 24px;
                left: 50%;
                transform: translate(-50%);
                z-index: 10;
            }
        }

        >span {
            font-size: var(--very-small-fz);
            line-height: var(--very-small-lh);
            color: var(--primaryTwo);
            margin-left: 5px;
        }
    }

    .image-pagination__item {
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--white);

        &:not(:last-child) {
            margin-right: 6px;
        }

        &--quantity {
            width: auto;
            height: auto;
            color: var(--white);
            border-radius: 0;
            background-color: transparent;

            font-size: var(--small-fz);
            line-height: 1;
        }
    }

    .image-pagination__item--active {
        background-color: var(--dark);
    }



    &__info {
        position: absolute;
        z-index: 3;
        top: 15px;
        padding: 0 15px;
        width: 100%;
        display: flex;
        align-items: center;
        pointer-events: none;

        &--tags {
            pointer-events: all;
            display: flex;
            align-items: center;
            box-sizing: border-box;

            .secondary-tooltip {
                width: auto;
                height: auto;

                .secondary-tooltip__btn {
                    color: var(--gray);
                    font-size: 12px;
                    line-height: 1;
                    padding: 0px 12px;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: auto;
                    min-width: 30px;
                    border-radius: 12px;
                    background-color: var(--white);
                    backdrop-filter: blur(2px);

                }

                .secondary-tooltip__content {
                    display: flex;
                    align-items: center;
                    padding: 16px;
                    left: 0;
                    bottom: auto;
                    top: 32px;
                    transform: translateX(-50%);
                    border-radius: 16px;
                    background-color: var(--dark);
                    border: none;

                    >span {
                        background-color: var(--white);
                        border-radius: 8px;
                        color: var(--dark);
                        height: 24px;
                        padding: 0 12px;
                        font-size: var(--small-fz);
                        line-height: 1;
                        white-space: nowrap;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:not(:last-child) {
                            margin-left: 0;
                            margin-right: 6px;
                        }
                    }
                }
            }

            >span {
                color: var(--gray);
                font-size: 12px;
                line-height: 1;
                padding: 0 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 24px;
                border-radius: 12px;
                background-color: var(--white);
                backdrop-filter: blur(2px);
            }

            @media (max-width:$desktop) {
                position: absolute;
                top: 16px;
                left: 16px;
                z-index: 2;

                display: flex;
                align-items: center;
                gap: 10px;
            }
        }

        &--new {
            pointer-events: all;
            font-size: var(--small-fz);
            line-height: var(--small-lh);
            color: var(--white);
            font-weight: 400;
            background-color: var(--blue);
            padding: 4px 8px;

            backdrop-filter: blur(2px);
            border-radius: 8px;

            position: absolute;
            top: 0;
            right: 15px;
        }

        &--dislike {
            pointer-events: all;
            width: 31px;
            height: 28px;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--white);
            backdrop-filter: blur(2px);
            border-radius: 8px;

            svg {
                width: 15px;
                height: 15px;
                fill: var(--blue);
            }
        }

        &--comment {
            pointer-events: all;
            width: 31px;
            height: 28px;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--white);
            backdrop-filter: blur(2px);
            border-radius: 8px;

            svg {
                width: 15px;
                height: 15px;
                fill: var(--blue);
            }
        }

        &--row {
            flex-direction: column;
        }

        &--dislike-btn,
        &--like-btn {
            pointer-events: all;
            align-self: start;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--white);
            backdrop-filter: blur(2px);

            border-radius: 8px;

            button {
                width: 31px;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: var(--white);
                z-index: 6;
                border-radius: 8px;
                transition: border-radius $transitionSpeed $transitionFunction;

                svg {
                    width: 15px;
                    height: 15px;
                    fill: var(--blue);
                }
            }

            span {
                margin-left: 2px;

                color: var(--blue);
                font-size: var(--small-fz);
                line-height: var(--small-lh);
                font-weight: 400;
                padding-right: 5px;
                z-index: 5;
                background-color: var(--white);

                width: 117px;
                border-radius: 0 8px 8px 0;
                position: absolute;
                left: 29px;
                transform: translateX(-100%);
                height: 100%;
                transition: transform $transitionSpeed $transitionFunction,
                    visibility $transitionSpeed $transitionFunction,
                    opacity $transitionSpeed $transitionFunction;

                visibility: hidden;
                opacity: 0;
                display: flex;
                align-items: center;
            }

            @media (min-width:$desktop) {
                &:hover {
                    button {
                        border-radius: 8px 0 0 8px;
                    }

                    span {
                        transform: translateX(0);
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        &--like-btn {
            margin-top: 10px;
        }

        &--btns-right {
            position: absolute;
            top: 0;
            right: 15px;
            pointer-events: all;
        }


        &--favorite {
            width: 30px;
            height: 30px;
            background-color: var(--white);

            border-radius: 8px;

            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color $transitionSpeed $transitionFunction;

            svg {
                width: 15px;
                height: 15px;
                fill: var(--gray);
                stroke: none;
            }

            @media (max-width:$desktop) {
                grid-row: 1/3;
                grid-column: 2/3;
            }

            @media (min-width:$desktop-min) {
                &:hover {
                    stroke: var(--blue);
                }
            }

            &._active {
                svg {
                    fill: var(--blue) !important;
                }
            }
        }

        &--controls {
            margin-top: 10px;
            pointer-events: all;

            .dots-dropdown__dropdown {
                padding: 8px 0;
                min-width: max-content;
            }

            .dots-dropdown__target {
                background-color: var(--white);
                width: 20px;
                height: 20px;
                border-radius: 50%;

                display: flex;
                align-items: center;
                justify-content: center;

                position: relative;
                z-index: 999;

                transition: background-color $transitionSpeed $transitionFunction;

                svg {
                    width: 12px;
                    height: 12px;
                    fill: var(--gray);
                }

                @media (min-width:$desktop-min) {
                    &:hover {
                        background-color: var(--primary200);
                    }
                }

                &.focus-visible {
                    background-color: var(--primary200);
                }
            }
        }

        .row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &--mobile {
            display: flex;
            align-items: center;

            @media (max-width:$desktop) {
                display: none;
            }
        }

        @media (max-width:$desktop) {
            .card-secondary__info--favorite {
                display: none;
            }
        }
    }

    &__content {
        padding: 20px 11px 16px 16px;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;

        @media (max-width:$desktop) {
            display: grid;
            grid-template-columns: 1fr 30px;
            grid-column-gap: 16px;
        }

        @media (max-width:$smallTablet-max) {
            padding: 16px;
        }
    }

    &__name {
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 500;
        color: var(--dark);
        transition: color $transitionSpeed $transitionFunction;
    }

    &__address {
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        color: var(--primary600);
        margin-bottom: 16px;

        @media (max-width:$desktop) {
            grid-column: 1/2;
        }
    }

    &__metro {
        margin-bottom: 24px;

        @media (max-width:$desktop) {
            grid-column: 1/2;
        }
    }

    &__price {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 45%;
        grid-column-gap: 16px;

        span {
            white-space: nowrap;
            font-size: var(--default-fz);
            line-height: var(--little-small-lh);
            font-weight: 400;

            &:nth-child(1) {
                color: var(--dark);
            }

            &:nth-child(2) {
                font-weight: 500;
                color: var(--dark);
            }
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        &-main {
            display: none;
        }
    }

    &__prices--1,
    &__prices--2 {
        .card-secondary__price {
            display: flex;
            grid-column-gap: 0;

            span {

                &:nth-child(1) {
                    order: 1;
                }

                &:nth-child(2) {
                    order: 3;
                    width: max-content;
                    min-width: 50%;
                }
            }

            &::after {
                content: '';
                flex: 1 1 0%;
                position: relative;
                top: 4px;
                border-bottom: 1px dashed var(--primary200);
                height: 1px;
                order: 2;
                margin: 0 6px;
            }
        }

        @media (max-width:$desktop) {
            grid-column: 1/3;
        }
    }

    &__prices--1 {
        margin-bottom: 16px;

        >div {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    &__add-info {
        margin-top: 8px;
        margin-bottom: 5px;

        span {
            display: block;
            font-size: var(--default-fz);
            line-height: var(--little-small-lh);
            color: var(--primaryTwo);
            font-weight: 400;

            &:nth-child(1) {}

            &:nth-child(2) {
                margin-top: 5px;
            }
        }

        @media (max-width:$desktop) {
            grid-column: 1/2;
        }
    }

    &__prices--2 {
        margin-top: auto;

        span {
            &:nth-child(2) {
                color: var(--blue);
            }
        }
    }

    &__options {
        position: absolute;
        bottom: 15px;
        left: 15px;
        position: absolute;
        z-index: 3;

        width: 100%;

        display: flex;
        align-items: center;
        pointer-events: none;

        span {
            background-color: var(--white);
            border-radius: 12px;
            color: var(--gray);
            padding: 0 12px;
            font-size: 12px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            backdrop-filter: blur(2px);
            height: 24px;

            &:not(:last-child) {
                margin-right: 6px;
            }
        }

        .secondary-tooltip {
            width: auto;
            height: auto;
            pointer-events: all;

            &__btn {
                background-color: var(--white);
                color: var(--dark);
                border-radius: 12px;
                font-size: 12px;
                line-height: 1;
                padding: 0 12px;
                width: max-content;
                height: 24px;
            }

            &__content {
                display: flex;
                align-items: center;
                padding: 16px;
                left: 0;
                bottom: 32px;
                transform: translateX(-50%);
                border-radius: 16px;

                background-color: var(--dark);
                border: none;

                span {
                    background-color: var(--white);
                }
            }
        }

        @media (max-width:$desktop) {
            grid-column: 1/3;
        }

        @media (max-width:$mobile-max) {
            margin-top: 0px;
        }
    }

    &__bottom {
        display: none;
        align-items: center;

        @media (max-width:$desktop) {
            grid-column: 1/3;
        }
    }

    @media (min-width:$desktop-min) {
        &:hover {
            .card-secondary__image {
                img {
                    transform: scale(1.02);
                }
            }
        }
    }
}
