diff --git a/app/index.html b/app/index.html
index e7cf614..87abfd1 100644
--- a/app/index.html
+++ b/app/index.html
@@ -38,6 +38,15 @@
                     <li>
                         <a href="./develop-inner-test.html">Застройщик внутреняя 2</a>
                     </li>
+                    <li>
+                        <a href="./request-catalog.html">Запрос на покупку каталог </a>
+                    </li>
+                    <li>
+                        <a href="./selection-estate-inner.html">Предложение по вашей заявке внутренняя</a>
+                    </li>
+                    <li>
+                        <a href="./submit-app.html">Разместить заявку на покупку</a>
+                    </li>
                 </ol>
             </div>
         </div>
diff --git a/src/index.html b/src/index.html
index e7cf614..87abfd1 100644
--- a/src/index.html
+++ b/src/index.html
@@ -38,6 +38,15 @@
                     <li>
                         <a href="./develop-inner-test.html">Застройщик внутреняя 2</a>
                     </li>
+                    <li>
+                        <a href="./request-catalog.html">Запрос на покупку каталог </a>
+                    </li>
+                    <li>
+                        <a href="./selection-estate-inner.html">Предложение по вашей заявке внутренняя</a>
+                    </li>
+                    <li>
+                        <a href="./submit-app.html">Разместить заявку на покупку</a>
+                    </li>
                 </ol>
             </div>
         </div>
