diff --git a/app/access-rights.html b/app/access-rights.html
index 90e2071..4292eb4 100644
--- a/app/access-rights.html
+++ b/app/access-rights.html
@@ -5613,6 +5613,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/add-apartment.html b/app/add-apartment.html
index 55d0094..49b93b3 100644
--- a/app/add-apartment.html
+++ b/app/add-apartment.html
@@ -5760,6 +5760,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/add-complex.html b/app/add-complex.html
index 84a310e..6789599 100644
--- a/app/add-complex.html
+++ b/app/add-complex.html
@@ -8499,6 +8499,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/agent.html b/app/agent.html
index bbfef3d..ffdcb15 100644
--- a/app/agent.html
+++ b/app/agent.html
@@ -6951,6 +6951,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/bank.html b/app/bank.html
index d3750c8..97e3a14 100644
--- a/app/bank.html
+++ b/app/bank.html
@@ -5680,6 +5680,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/banks.html b/app/banks.html
index 57e7fc8..4208d2a 100644
--- a/app/banks.html
+++ b/app/banks.html
@@ -5709,6 +5709,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/buy-apartment-building-2.html b/app/buy-apartment-building-2.html
index 4269b34..61465ad 100644
--- a/app/buy-apartment-building-2.html
+++ b/app/buy-apartment-building-2.html
@@ -7984,6 +7984,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/buy-apartment-building.html b/app/buy-apartment-building.html
index 7839987..9444dc8 100644
--- a/app/buy-apartment-building.html
+++ b/app/buy-apartment-building.html
@@ -7690,6 +7690,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/create-calc.html b/app/create-calc.html
index 9908bf5..d6e031c 100644
--- a/app/create-calc.html
+++ b/app/create-calc.html
@@ -5994,6 +5994,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/create-char-layouts.html b/app/create-char-layouts.html
index 138463f..04957ff 100644
--- a/app/create-char-layouts.html
+++ b/app/create-char-layouts.html
@@ -5551,6 +5551,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/create-char-object.html b/app/create-char-object.html
index 4a4285b..2bcddfe 100644
--- a/app/create-char-object.html
+++ b/app/create-char-object.html
@@ -5551,6 +5551,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/create-complex.html b/app/create-complex.html
index 540d579..7469711 100644
--- a/app/create-complex.html
+++ b/app/create-complex.html
@@ -7518,6 +7518,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/create-employee.html b/app/create-employee.html
index 1e414f2..9586a57 100644
--- a/app/create-employee.html
+++ b/app/create-employee.html
@@ -5752,6 +5752,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/create-role.html b/app/create-role.html
index 3ad366b..2a699a8 100644
--- a/app/create-role.html
+++ b/app/create-role.html
@@ -5547,6 +5547,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/create-tag.html b/app/create-tag.html
index 546e0d3..f3c4a12 100644
--- a/app/create-tag.html
+++ b/app/create-tag.html
@@ -5535,6 +5535,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/create-types-objects.html b/app/create-types-objects.html
index 77dac2a..ebddbd4 100644
--- a/app/create-types-objects.html
+++ b/app/create-types-objects.html
@@ -5690,6 +5690,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/create-value.html b/app/create-value.html
index 4508218..483209f 100644
--- a/app/create-value.html
+++ b/app/create-value.html
@@ -5521,6 +5521,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/detailed-flat-2.html b/app/detailed-flat-2.html
index 28f4d51..ed47c96 100644
--- a/app/detailed-flat-2.html
+++ b/app/detailed-flat-2.html
@@ -6793,6 +6793,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/detailed-flat.html b/app/detailed-flat.html
index 728923d..9213162 100644
--- a/app/detailed-flat.html
+++ b/app/detailed-flat.html
@@ -6709,6 +6709,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/develop-inner-2.html b/app/develop-inner-2.html
index efa986e..8639307 100644
--- a/app/develop-inner-2.html
+++ b/app/develop-inner-2.html
@@ -14012,6 +14012,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/develop-inner-test.html b/app/develop-inner-test.html
index 90518d8..748961c 100644
--- a/app/develop-inner-test.html
+++ b/app/develop-inner-test.html
@@ -14532,6 +14532,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/develop-inner.html b/app/develop-inner.html
index f89767c..6e2a79b 100644
--- a/app/develop-inner.html
+++ b/app/develop-inner.html
@@ -13958,6 +13958,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-apartment.html b/app/edit-apartment.html
index 795ed96..2e78ac4 100644
--- a/app/edit-apartment.html
+++ b/app/edit-apartment.html
@@ -5786,6 +5786,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-parament-types-objects.html b/app/edit-parament-types-objects.html
index 3541f7a..f18c075 100644
--- a/app/edit-parament-types-objects.html
+++ b/app/edit-parament-types-objects.html
@@ -5557,6 +5557,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-tag.html b/app/edit-tag.html
index 0a9f2c5..bc05172 100644
--- a/app/edit-tag.html
+++ b/app/edit-tag.html
@@ -5535,6 +5535,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-types-objects-2.html b/app/edit-types-objects-2.html
index 8749cd9..d827f33 100644
--- a/app/edit-types-objects-2.html
+++ b/app/edit-types-objects-2.html
@@ -5631,6 +5631,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-types-objects-3.html b/app/edit-types-objects-3.html
index ae79d27..2c4f7c9 100644
--- a/app/edit-types-objects-3.html
+++ b/app/edit-types-objects-3.html
@@ -5657,6 +5657,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-types-objects-4.html b/app/edit-types-objects-4.html
index 65efae2..549289a 100644
--- a/app/edit-types-objects-4.html
+++ b/app/edit-types-objects-4.html
@@ -5549,6 +5549,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-types-objects.html b/app/edit-types-objects.html
index 0869086..dca5c00 100644
--- a/app/edit-types-objects.html
+++ b/app/edit-types-objects.html
@@ -5551,6 +5551,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-value-2.html b/app/edit-value-2.html
index 07fe219..3e3b3eb 100644
--- a/app/edit-value-2.html
+++ b/app/edit-value-2.html
@@ -5521,6 +5521,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-value-3.html b/app/edit-value-3.html
index 93aab82..cced564 100644
--- a/app/edit-value-3.html
+++ b/app/edit-value-3.html
@@ -5521,6 +5521,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-value-4.html b/app/edit-value-4.html
index 04d7ec2..2671e99 100644
--- a/app/edit-value-4.html
+++ b/app/edit-value-4.html
@@ -5521,6 +5521,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-value-5.html b/app/edit-value-5.html
index e6d6ef7..5e8973b 100644
--- a/app/edit-value-5.html
+++ b/app/edit-value-5.html
@@ -5521,6 +5521,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/edit-value.html b/app/edit-value.html
index f44f4d1..7b03dbc 100644
--- a/app/edit-value.html
+++ b/app/edit-value.html
@@ -5521,6 +5521,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/employees-and-groups.html b/app/employees-and-groups.html
index d1b1da8..7afb4b7 100644
--- a/app/employees-and-groups.html
+++ b/app/employees-and-groups.html
@@ -5510,6 +5510,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/employees.html b/app/employees.html
index 68c7fd9..4c65279 100644
--- a/app/employees.html
+++ b/app/employees.html
@@ -5676,6 +5676,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/groups.html b/app/groups.html
index d328625..f42a43b 100644
--- a/app/groups.html
+++ b/app/groups.html
@@ -5623,6 +5623,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/mortgage.html b/app/mortgage.html
index fe7b882..c283273 100644
--- a/app/mortgage.html
+++ b/app/mortgage.html
@@ -6332,6 +6332,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/news.html b/app/news.html
index 7ab77aa..53b0761 100644
--- a/app/news.html
+++ b/app/news.html
@@ -5750,6 +5750,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/place-sale.html b/app/place-sale.html
index 9e6658f..bc7a6a8 100644
--- a/app/place-sale.html
+++ b/app/place-sale.html
@@ -6867,6 +6867,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/promotion.html b/app/promotion.html
index 33cab9b..6a85a67 100644
--- a/app/promotion.html
+++ b/app/promotion.html
@@ -5531,6 +5531,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/stock-developer.html b/app/stock-developer.html
index e24dfbd..0269bf7 100644
--- a/app/stock-developer.html
+++ b/app/stock-developer.html
@@ -7983,6 +7983,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/system-setup.html b/app/system-setup.html
index c78ad30..b3ddca3 100644
--- a/app/system-setup.html
+++ b/app/system-setup.html
@@ -5516,6 +5516,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/tags-stickers.html b/app/tags-stickers.html
index ae3663b..b2eb275 100644
--- a/app/tags-stickers.html
+++ b/app/tags-stickers.html
@@ -5723,6 +5723,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/types-objects.html b/app/types-objects.html
index b37f76c..7279add 100644
--- a/app/types-objects.html
+++ b/app/types-objects.html
@@ -5563,6 +5563,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/view-employee-groups.html b/app/view-employee-groups.html
index 8fb464c..4d451a7 100644
--- a/app/view-employee-groups.html
+++ b/app/view-employee-groups.html
@@ -5547,6 +5547,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
diff --git a/app/view-types-objects.html b/app/view-types-objects.html
index 6e3046b..73957b1 100644
--- a/app/view-types-objects.html
+++ b/app/view-types-objects.html
@@ -5915,6 +5915,12 @@
                                             <span data-bank-offer-item-benefit="1000000"></span>
                                         </li>
                                     </ul>
+                                    <div class="bank-offer__close-item">
+                                        Свернуть
+                                        <svg>
+                                          <use xlink:href="img/sprite.svg#check"></use>
+                                        </svg>
+                                    </div>
                                 </div>
                             </div>
                             <div class="bank-offer__add-info">
