.comparison-block {
    width: 1180px;
    --width-actions: 335px;
    --width-col: calc((1180px - var(--width-actions) - 64px) / 3);
    position: relative;

    &__wrapper {
        min-width: fit-content;
        width: 100%;
    }

    .tabs-primary {
        &__container {
            background-color: var(--white) !important;
            box-shadow: var(--shadow-primary) !important;
            padding: 32px !important;
            border-radius: 12px !important;
            @media (max-width:$desktop){
                 padding: 24px 0 24px 24px !important; 
            }
        }

        &__content {}

        .tabs__body {
            overflow-x: auto;
            scrollbar-width: none;
        }
    }

    &__nav {
        top: 181px;
        z-index: 10;
        @media (max-width:$desktop){
             display: none; 
        }
    }

    &__prev,
    &__next {
        transform: translate(0);
        position: absolute;
    }

    &__prev {
        left: calc(var(--width-actions) + 24px);
        transform: translateX(100%);
    }

    &__next {
        right: 24px;
        transform: translateX(-100%);
    }

    &__top {
        position: relative;
        width: 100%;
        background-color: var(--white);
    }

    &__top-container {
        display: flex;
        width: 100%;

        @media (max-width:$desktop) {
            flex-direction: column;
            gap: 16px;
        }
    }

    &__left-col {
        min-width: var(--width-actions);
        width: var(--width-actions);

        @media (max-width:$desktop) {
            width: 100%;
            min-width: 100%;
        }
    }

    &__actions {
        position: sticky;
        z-index: 2;
        left: 0;
        background-color: var(--white);


        .checkbox-secondary {
            &__label {
                justify-content: start;
            }
        }

        .share-btn {
            margin-top: 8px;
            padding-left: 0;

            @media (min-width:$desktop-min) {
                &:hover {
                    span {
                        color: var(--blue) !important;
                    }
                }
            }
        }

        .delete-btn {
            margin-top: 8px;
            padding-left: 0;

            @media (min-width:$desktop-min) {
                &:hover {
                    span {
                        color: var(--red) !important;
                    }
                }
            }
        }
        @media (max-width:$desktop){
            width: max-content;
            min-width: max-content; 
        }
    }

    &__map-info {
        margin-bottom: 32px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__col {
        min-width: var(--width-col);
        width: var(--width-col);
        flex: 0 0 var(--width-col);
        padding: 0 12px;

        &._none {
            color: var(--primaryTwo);
        }
        @media (max-width:$desktop){
             &:first-child{
                padding-left: 0;
             } 
        }
    }

    &__col-top {
        border-radius: 12px;

        &._empty {
            min-width: calc((100% - var(--width-actions)) / 1);
            width: calc((100% - var(--width-actions)) / 1);
            display: flex;
            gap: 32px;

            .comparison-empty {
                width: 244px;

                &__image {
                    height: 140px;
                }

                &__content {
                    padding: 50px 16px;
                }
            }
        }
    }

    &__card {}

    &__body {
        margin-top: 16px;

        .spollers {
            &__item {
                &:not(:last-child) {

                    .comparison-block__options {
                        padding-bottom: 16px;
                        @media (max-width:$desktop){
                             padding-bottom: 10px; 
                        }
                    }
                }
            }

            &__title {
                display: flex;
                align-items: center;
                gap: 16px;
                text-align: left;
                position: sticky;
                left: 0;
                z-index: 2;
                padding: 16px 0;


                svg {
                    width: 30px;
                    height: 25px;
                    fill: var(--gray);
                    transition: transform 0.2s ease-in-out;
                }

                &._spoller-active {
                    svg {
                        transform: rotate(-180deg);
                    }
                }
            }

            &__body {}
        }
    }

    &__options {
        transition: padding $transitionSpeed $transitionFunction;
    }

    &__option {
        display: flex;
        position: relative;

        padding: 24px 0;

        &:not(:last-child) {
            &::before {
                content: '';
                width: var(--width-option-line);
                height: 1px;
                background-color: var(--primary100);
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
        }


        .tag {
            display: inline-flex;
        }

        >a {
            color: var(--blue);
        }

        .metro-info {
            flex-wrap: wrap;

            &__item {
                width: 100%;
            }
        }

        .comparison-block__col {
            z-index: 1;
            position: relative;

            >span {
                &._active {
                    border-radius: 12px;
                    height: 24px;
                    padding: 0 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: max-content;
                    background-color: var(--blue);
                    color: var(--white);
                }
            }
        }

        &._hover {
            .comparison-block__subtitle {
                background-color: #f0f0f0;
            }
        }

        @media (max-width:$desktop) {
         flex-direction: column;
         gap: 8px;
         padding: 16px 0;
        }
    }

    &__subtitle {
        position: sticky;
        z-index: 2;
        left: 0;
        padding: 0 16px 0 0;
        background-color: var(--white);
        display: flex;
        align-items: center;
        gap: 8px;

        min-width: var(--width-actions);
        width: var(--width-actions);

        transition: min-width $transitionSpeed $transitionFunction,
            width $transitionSpeed $transitionFunction;

        .secondary-tooltip {
            &__content {
                z-index: 5;
                max-width: 300px;
                width: max-content;
                top: 0;
            }
        }

        @media (max-width:$desktop) {
           width: max-content;
           min-width: max-content;
           font-weight: 500;
        }
    }
    &__cols{
        display: flex;
    }
    @media (max-width:$desktop){
        --width-col: 250px;
        width: 100%;
    }
    @media (max-width:$smallTablet-max){
        --width-col: 215px;
    }
}


.comparison-card {
    position: relative;

    &__removed {
        background: linear-gradient(0deg, #24262999, #24262999);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;

        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: var(--white);
    }

    &__removed-icon {
        width: 40px;
        height: 40px;
        background-color: var(--white);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 26px;
            height: 26px;
            color: var(--dark);
        }
    }

    &__remove {
        position: absolute;
        top: calc(8px + 17px + 8px);
        right: 8px;
        background-color: var(--white);
        width: 24px;
        height: 24px;
        border-radius: 4px;

        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;

        svg {
            fill: var(--red);
            stroke: none;
            width: 14px;
            height: 14px;
        }
    }

    &__image {
        border-radius: 12px;
        overflow: hidden;
        padding-bottom: percent(210, 310);
        display: block;
    }

    &__number {
        display: block;
        margin-bottom: 8px;
        text-align: center;
        color: var(--primaryTwo);

        font-size: var(--small-fz);
    }

    &__title {
        margin: 8px 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    &__info {
        font-size: var(--small-fz);
        color: var(--primaryTwo);
        margin-bottom: 4px;
    }

    &__address {
        font-size: var(--small-fz);
        color: var(--dark);
    }

    &__btn {
        margin-top: 16px;
        width: 100%;
    }
}

.comparison-header {
    --width-actions: 335px;
    --width-col: calc((1180px - var(--width-actions) - 64px) / 3);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    height: 120px;
    background-color: var(--white);
    box-shadow: 0px -3px 27px rgba(0, 0, 0, 0.25);

    transform: translateY(110%);
    transition: transform $transitionSpeedFast $transitionFunction;

    &__container {
        max-width: 1180px;
        width: 100%;
        margin: 0 auto;
        padding: 0 32px;
        position: relative;
        height: 100%;
        @media (max-width:$desktop){
             padding: 0 12px; 
        }
    }

    &__left {
        min-width: var(--width-actions);
        width: var(--width-actions);

        position: sticky;
        z-index: 2;
        left: 0;
        background-color: var(--white);

        height: 100%;

        display: flex;
        align-items: center;

        .checkbox-secondary__label {
            justify-content: start;
        }
    }

    &__list {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;

        overflow-x: hidden;
    }

    &__item {
        min-width: var(--width-col);
        width: var(--width-col);
        flex: 0 0 var(--width-col);
        padding: 0 12px;
    }

    &._active {
        transform: translateY(0);
    }

    &__nav {
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;

        .nav-arrow-primary {
            &__wrapper {
                border: 1px solid var(--blue);

                svg {
                    fill: var(--blue);
                }
            }
        }
        @media (max-width:$desktop){
             display: none; 
        }
    }

    &__prev {
        left: -32px;
    }

    &__next {
        right: -32px;
    }

    .object-small-card {
        --size-image: 67px;
    }
    @media (max-width:$desktop){
        --width-col: 250px;
        width: 100%;
    }
    @media (max-width:$smallTablet-max){
        --width-col: 215px;
    }
}



.comparison-empty {
    border-radius: 12px;
    text-align: center;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    height: 100%;

    &__image {
        height: 125px;

        img {
            height: 100%;
            width: 100%;
        }
    }

    &__content {
        background-color: var(--primary100);
        padding: 24px 16px;
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__text {
        margin-bottom: 16px;
    }
}