.developer-offers {

    &__container {
        @media (max-width:$desktop) {
            padding: calc(var(--header-height, 40px) + 24px) 0 0 0;
        }
    }

    &__title {
        @media (max-width:$desktop) {
            padding: 0 16px;
        }
    }
    .room-info-card-second{
        &:not(:last-child){
            margin-bottom: 12px;
        }
    }
    @media (max-width:$desktop) {
        padding-top: 0;
        background-color: var(--stand-bg);

        .tabs-primary {
            &__container {
                margin-top: 36px;
                padding-bottom: 16px;
            }
            &__content {
                margin-top: -16px;
            }

            &__inner {
                padding-top: 0;
                margin-top: 16px;
            }

            &__row {
                &:first-child {
                    padding-top: 0;

                    .tabs-primary__row-list {
                        margin-top: 16px;
                    }
                }
            }

            &__controls {
                display: flex;
            }

            &__control {
                display: none;

                &--maps {
                    display: flex;
                    border: 1px solid currentColor;
                }
            }

            &__next {
                margin: 0 0 0 16px;
                width: calc(100% - 32px);
            }
        }
    }
}


.room-info-card-second {
    display: grid;
    align-items: center;
    grid-template-columns: calc(85px + 8px) max-content 1fr max-content max-content max-content;
    grid-column-gap: 24px;
    grid-row-gap: 12px;
    padding: 16px;
    background-color: var(--white);
    border-radius: 12px;
    .card-price .secondary-tooltip {
        margin-left: 0;
    }

    .user-cashback {
        background-color: transparent;
        padding: 0;
        width: max-content;
        border-radius: 0;
    }

    &__image {
        width: 85px;
        height: 85px;

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 12px;

        img {
            border-radius: 12px;
            width: 75px;
            height: 75px;
            object-fit: contain;
            background-color: transparent;

            @media (max-width:$desktop) {
                width: 70px;
                height: 70px;
            }
        }

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            background-color: #181a1d0a;
            border-radius: 12px;
        }

        @media (max-width:$desktop) {
            width: 80px;
            height: 80px;
            grid-row: 1/3;
            align-self: start;
        }
    }

    &__name-term {
        @media (max-width:$desktop) {
            grid-column: 2/3;
        }
    }

    &__title {
        transition: color $transitionSpeed $transitionFunction;
        font-weight: 500;
    }
    &__name{
        font-weight: 500;
    }
    &__term {
        display: block;
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        color: var(--primary600);
    }

    &__frame {
        display: block;
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        color: var(--primary600);
    }

    &__price {
        display: flex;
        flex-direction: column;
        transition: color $transitionSpeed $transitionFunction;
        @media (max-width:$desktop) {
            margin-top: 8px;
            grid-column: 2/3;
        }
    }

    &__price-old {
        display: flex;
        align-items: center;
        color: var(--primaryTwo);

        span {
            &:nth-child(1) {
                color: var(--primaryTwo);
                font-size: var(--default-fz);
                line-height: var(--default-lh);
                font-weight: 400;

                span {
                    position: relative;

                    &::before {
                        content: '';
                        border-bottom: 1px solid currentColor;
                        position: absolute;
                        width: 100%;
                        height: 50%;
                        transform: rotate(-5deg);
                    }
                }
            }

            &:nth-child(2) {
                margin-left: 5px;
                padding: 3px 10px;
                color: var(--green);
                background: rgba(36, 202, 142, 0.1);
                border-radius: 8px;
                font-size: var(--small-fz);
                line-height: var(--small-lh);
                font-weight: 400;
            }
        }
    }

    &__row {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__add-tags {
        justify-self: end;
        gap: 8px !important;
        align-self: end;
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        >span {
            background-color: var(--primary100);
            border-radius: 12px;
            color: var(--dark);
            height: 24px;
            padding: 0 12px;
            font-size: 11px;
            line-height: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            font-weight: 500;
        }

        .secondary-tooltip {
            width: auto;
            height: auto;

            &__btn,
            &__content>span {
                background-color: var(--primary100);
                border-radius: 12px;
                color: var(--dark);
                height: 24px;
                padding: 0 20px;
                font-size: 11px;
                line-height: 1;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                white-space: nowrap;
                font-weight: 500;
            }

            &__content {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                left: -50%;
                transform: translateX(calc(-50% - 8px));
                top: calc(24px + 4px);
                max-width: 320px;
                width: max-content;
                height: max-content;
                gap: 8px;
            }
        }
    }

    &__present {
        width: 25px;
        height: 25px;
        .secondary-tooltip{
            &__btn{
                width: 25px;
                height: 25px;
            }
            &__content{
                width: max-content;
                max-width: 250px;
            }
        }
    }

    &__col {
        display: flex;
        flex-direction: column;
        gap: 4px;

        >span {
            color: var(--primaryTwo);
        }
    }
    &__actions{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    &__more-btn{
            margin-left: auto;
        display: flex;
        align-items: center;
        color: var(--blue);
        line-height: 1;
        font-weight: 500;
        svg {
            margin-left: 5px;
            width: 20px;
            height: 20px;
            flex: 0 0 20px;
            fill: currentColor;
            transition: transform $transitionSpeedFast $transitionFunction;
        }

        &._active {
            svg {
                transform: rotate(-180deg);
            }
        }

        @media (max-width:$desktop) {
            margin-top: 12px;
        }
    }
    @media (min-width:$desktop-min) {
        &:hover {
            .room-info-card__title {
                color: var(--blue);
            }

            .room-info-card__price {
                color: var(--blue);
            }
        }
    }

    @media (max-width:$desktop) {
        padding: 24px 16px;
        grid-template-columns: calc(80px + 8px) 1fr;
        grid-column-gap: 8px;
    }

    @media (max-width:$mobile-max) {
        padding: 16px;
    }
}