.edit-profile {
    &__body {
        margin-top: 24px;
        background-color: var(--stand-bg);
        padding: 24px 0;
    }

    &__row {
        padding: 32px;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;

        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }

    &__subtitle {
        margin-bottom: 16px;

        display: flex;
        align-items: center;
        gap: 12px;
        svg{
     
        }
    }
    &__icon{
        width: 16px;
        height: 16px;
        svg{
            width: 100%;
            height: 100%;
            stroke: var(--primaryTwo);
    fill: none;
        }
    }
    &__user {
        text-align: left;
        display: flex;
        align-items: center;
        gap: 32px;
        margin-bottom: 32px;
    }

    &__avatar {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        width: 110px;
        height: 110px;

        >div {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(100%);
            transition: transform $transitionSpeedFast $transitionFunction;
            color: var(--white);
            cursor: pointer;

            input {
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                inset: 0;
                z-index: 11;
                cursor: pointer;
            }
        }

        @media (min-width:$desktop-min) {
            &:hover {
                >div {
                    transform: translateY(0);
                }
            }
        }
    }

    &__field {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        .input-primary {
            position: relative;
            overflow: visible;

            .secondary-tooltip {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 16px;
                z-index: 99;

                svg {
                    width: 18px;
                    height: 18px;
                    stroke: var(--primaryTwo);
                    stroke-width: 1.2px;
                    fill: none;
                }

                &__content {
                    width: max-content;
                    max-width: 210px;
                    text-align: left;
                    left: auto;
                    right: 0;
                    bottom: 30px;
                }
            }
        }
    }

    &__edit {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--blue);

        svg {
            stroke: currentColor;
            fill: none;
            stroke-width: 1.5px;
            width: 18px;
            height: 18px;
        }
    }

    &__action {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 16px;
    }
    &__or{
        margin: 16px auto;
        text-align: center;

        display: flex;
        align-items: center;
        flex-direction: row;

        max-width: 400px;
        gap: 10px;
        span{
            flex-grow: 1;
            background-color: var(--primary200);
            height: 1px;
        }
    }
}
.create-profile{
    .edit-profile{
        &__fields{
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin: 0 auto;
        }
    }
}

.authorization-phone {
    &__container {
        display: flex;
        align-items: start;
        gap: 24px;
    }

    &__label {

        &:not(:first-child) {
            margin-top: 16px;
        }

        .input-text__label {
            background-color: var(--white);
            height: 60px;
            font-size: 16px;
        }
    }

    &__btn {
        margin-top: 16px;
        width: 100%;
        height: 60px;
        font-size: 16px;
    }

    &__link {
        margin-top: 16px;
        width: max-content;
        color: var(--blue);
    }

    &__right {
        display: flex;
        flex-grow: 1;
        gap: 24px;
    }
    &__in{
        margin-top: 16px;
        width: 100%;
    }
    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;

        span {
            display: flex;
            flex-grow: 1;
            background-color: var(--primary200);
            width: 1px;
            height: 71px;
        }

        p {
            height: 40px;
            background-color: transparent;

            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
        }
    }

    &__list {
        display: flex;
        gap: 16px;
        flex-grow: 1;

        .col {
            display: flex;
            flex-direction: column;
            gap: 16px;
            flex-grow: 1;
            max-width: 290px;
        }

        .btn {
            width: 100%;
            padding: 0 32px;
        }
    }
}