.header {
    position: relative;
    z-index: 100;

    &__top {}

    &__search {
        margin: 0 24px;
        flex-grow: 1;
        padding: 0 16px;
        height: 40px;
    }

    &__main {
        position: relative;
        height: 65px;
        background-color: var(--white);
        box-shadow: 0 2px 4px 0 #00000012;
        position: relative;
        z-index: 99;
        transition: box-shadow $transitionSpeed $transitionFunction;

        @media (max-width:$desktop) {
            box-shadow: none;
            height: 50px;
            border-bottom: 1px solid var(--primary100);
        }
    }

    @media (max-width:$desktop) {
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99;
    }

    .header-top__city {
        @media (max-width:$desktop) {
            display: none;
        }
    }

    &.header--menu {
        .header-personal__title {
            margin-left: 32px;
        }
    }

    &.header--new {
        .header-top {
            &__city {
                margin-left: 0;
            }

            &__actions {
                margin-left: auto;
            }
        }

        .header-main {
            height: 55px;

            .nav__list {
                margin-left: 32px;
            }

            .nav__link {
                font-size: var(--default-small-fz);
            }

            @media (max-width:$desktop) {
                height: auto;

                .header-main__logo {
                    display: none;
                }
            }
        }

        .header-personal__name,
        .header-action__name,
        .city__name {
            font-size: var(--default-small-fz);
        }

        .city__title svg {
            width: 12px;
            height: 14px;
        }

        .header-personal__title svg {
            width: 14px;
            height: 14px;
        }

        .header-action__title svg {
            width: 14px;
            height: 14px;
        }
    }

    &.header--fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        transition: transform $transitionSpeed $transitionFunction;
    }

    &._hide-top {
        transform: translateY(-50px);

        &._active {
            transform: translateY(-105px);
        }
    }


    .nav {
        transform: translateY(-10px);
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        width: 100%;
        min-height: calc((var(--vh, 100vh) - var(--header-height, 105px)) / 100 * 95);
        height: 100%;
        background-color: var(--white);

        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;

        &._active-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        &__container {
            padding-top: 24px;
            padding-bottom: 24px;

            display: flex;
            height: 100%;
        }

        &__menu {
            min-width: 249px;
            max-width: 249px;
        }

        &__content {
            flex-grow: 1;
            position: relative;
        }

        &__close {
            position: absolute;
            top: 0px;
            right: 0;

            width: 25px;
            height: 25px;

            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                width: 100%;
                height: 100%;
                fill: var(--blue);
            }
        }
    }


    .nav-menu {
        height: 100%;
        border-right: 1px solid var(--primary200);
        padding-right: 24px;

        &__item {
            &:not(:last-child) {}


            >a {
                font-weight: 500;
                padding: 12px 16px;
                width: 100%;
                border-radius: 12px;

                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: background-color $transitionSpeed $transitionFunction,
                    color $transitionSpeed $transitionFunction;

                svg {
                    width: 24px;
                    height: 24px;
                    fill: var(--dark);
                    transition: fill $transitionSpeed $transitionFunction;
                }
            }

            &._active {
                a {
                    background-color: rgba(0, 150, 255, 0.08);
                    color: var(--blue);

                    svg {
                        fill: var(--blue);
                    }
                }
            }
        }
    }

    .nav-content {
        margin-top: 0;
        padding-left: 24px;

        &__tags {
            grid-column: 1/-1;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
            &:not(:first-child){
                margin-top: 8px;
            }
            &:first-child{
                margin-top: -22px;
            }
        }
        .nav-content-chat{
            background-color: #f5f5f5;
            padding: 16px;
            border-radius: 12px;
        }
        .chat-lora-btn-second {
            grid-column: 1/-1;
            background-color:var(--white);
        }

        &__body {
            display: none;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 24px;
            grid-row-gap: 24px;

            &._active {
                display: grid;
            }

            &._one {
                grid-row-gap: 8px;
            }
        }

        &__title {
            grid-column: 1/-1;
        }

        &__item {}
    }

    &.header--menu-active {
        .header-main {
            box-shadow: none;
        }
    }
}

.nav-content-chat {
    grid-column: 1/-1;
}

.header-top {
    height: 50px;
    background-color: #f7f9fd; // stand-bg

    &__container {
        display: flex;
        align-items: center;
        height: 100%;
    }



    &__city {
        margin-left: auto;

        @media (max-width:$desktop) {
            margin-top: 24px;
            padding: 0 16px;
            margin-left: 0;

            svg {
                margin-right: 16px;
            }
        }
    }

    &__actions {
        display: flex;
        align-items: center;
        margin-left: 16px;
    }

    &__action {
        &:not(:last-child) {
            margin-right: 24px;

            @media (max-width:$desktop) {
                margin-right: 24px;
            }
        }
    }

    &__personal {}

    &__authorization {}

    @media (max-width:$desktop) {
        background-color: var(--white);
        box-shadow: none;
        position: relative;
        z-index: 98;
        height: 50px;
    }
}

.header-action {
    &--add {
        @media (min-width:$desktop-min) {
            &:hover {
                .header-action__title {
                    color: var(--blue);
                }
            }
        }

        @media (max-width:$desktop) {
            .header-action__title {
                width: 22px;
                height: 22px;
                justify-content: center;
            }
        }
    }
    &--calendar,
    &--chat,
    &--personal {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-size: var(--small-fz);
        color: var(--primaryTwo);
        svg {
            width: 16px;
            height: 16px;
            fill: var(--primaryTwo);
            margin-bottom: 6px;
        }
    }

    &--calendar {
        @media (max-width:$desktop) {
            display: none;
        }
    }


    &__title {
        color: var(--primaryTwo);
        display: flex;
        align-items: center;
        position: relative;
        transition: color $transitionSpeed $transitionFunction;

        svg {
            width: 16px;
            height: 16px;
            fill: var(--primaryTwo);
            stroke: none;
        }
    }

    &__name {
        margin-left: 10px;
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        color: var(--primaryTwo);
        font-weight: 500;
        transition: color $transitionSpeed $transitionFunction;

        @media (min-width:$desktop-min) {
            &:hover {
                color: var(--blue);
            }
        }

        @media (max-width:$desktop) {
            display: none;
        }
    }

    &__quantity {
        height: 16px;
        min-width: 16px;
        padding: 0 5px;
        color: var(--blue);
        background-color: var(--white);

        backdrop-filter: blur(2px);
        border-radius: 50%;

        position: absolute;
        bottom: 8px;
        right: -10px;


        font-size: var(--very-small-fz);
        line-height: var(--very-small-lh);
        line-height: 1;

        display: flex;
        align-items: center;
        justify-content: center;
    }
}


.header-authorization {
    &__title {
        display: flex;
        align-items: center;
        color: var(--primaryTwo);
        transition: color $transitionSpeed $transitionFunction;

        svg {
            width: 16px;
            height: 16px;
            fill: var(--primaryTwo);
        }

        @media (min-width:$desktop-min) {
            &:hover {
                color: var(--blue);
            }
        }
    }

    &__name {
        white-space: nowrap;
        color: inherit;
        margin-left: 10px;
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        font-weight: 500;

        @media (max-width:$desktop) {
            display: none;
        }
    }
}

.header-main {
    &__container {
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
    }

    &__logo {
        @media (max-width:$desktop) {
            margin-left: 16px;
        }
    }

    &__menu {
        margin-left: 32px;
        height: 40px;
        padding: 0 32px;
        font-size: var(--default-small-fz);

        svg {
            pointer-events: none;
            transition: fill $transitionSpeed $transitionFunction;
        }

        span {
            pointer-events: none;
            margin-left: 8px;
        }

        @media (min-width:$desktop-min) {
            &:hover {
                svg {
                    fill: var(--blue) !important;
                }
            }

            &:active {
                svg {
                    fill: var(--white) !important;
                }
            }
        }
    }

    &__nav {
        @media (max-width:$desktop) {
            display: flex;
            flex-direction: column;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            min-height: var(--vh);
            height: 100%;
            background-color: var(--white);
            padding: 24px 0;

            overflow-y: auto;
            pointer-events: none;
            opacity: 0;
            visibility: hidden;

            transition: opacity $transitionSpeed $transitionFunction,
                visibility $transitionSpeed $transitionFunction;

            &.menu--active {
                opacity: 1;
                visibility: visible;
                pointer-events: all;
            }

            .nav__list {
                margin-top: 16px;
                height: auto;
                flex-direction: column;
                align-items: start;
                padding: 0 16px;
            }

            .nav__item {
                padding: 0;
                width: 100%;
            }

            .nav__link {
                width: 100%;
                padding: 16px 0 16px 0;
                display: flex;
                align-items: center;

            }
        }

        .header-top__city {
            display: block;
        }
    }

    &__close {
        align-self: end;
        color: var(--blue);
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 500;
        padding: 0 16px;

        @media (min-width:$desktop) {
            display: none;
        }
    }

    &__title {
        margin-top: 24px;
        padding: 0 16px;
        font-size: var(--little-big-fz);
        ;
        line-height: var(--little-big-lh);
        font-weight: 500;
        color: var(--gray);

        @media (min-width:$desktop) {
            display: none;
        }
    }

    &__banners {
        flex: 1 0 auto;
        margin-top: 70px;
        width: 100%;

        &-slide {
            height: 100% !important; // Hack! need to be redefined swiper

            &--1 {
                padding-left: 16px;
                margin-left: -16px;
            }

            &--2 {
                padding-right: 16px;
                margin-right: -16px;
            }
        }

        @media (min-width:$desktop) {
            display: none;
        }
    }
}
