.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    height: 90px;
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    border-radius: 0 0 20px 20px;

    transform: translateY(-110%);
    transition: transform $transitionSpeedFast $transitionFunction;

    &__container {
        max-width: 1350px;
        width: 100%;
        margin: 0 auto;
        padding: 12px 15px 0;
    }

    &__top {
        display: flex;
        align-items: center;
    }

    &__title {
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
        color: var(--dark);
        font-weight: 500;
    }

    &__rating {
        margin-left: 32px;

        display: flex;
        align-items: center;

        &--number {
            margin-left: 4px;

            color: var(--dark);
            font-size: var(--small-fz);
            line-height: var(--small-lh);
            font-weight: 500;
        }

        &--quantity {
            margin-left: 4px;

            color: var(--dark);
            font-size: var(--small-fz);
            line-height: var(--small-lh);
        }
    }

    &__stars {
        justify-self: center;
        display: flex;
        align-items: center;

        svg {
            width: 16px;
            height: 16px;
            fill: var(--yellow);


            &:not(:last-child) {
                margin-right: 2px;
            }

            @media (max-width:$desktop) {
                width: 12px;
                height: 12px;
            }
        }
    }

    &__btns {
        margin-left: auto;
        display: flex;
        align-items: center;
    }

    &__btn {
        height: 36px;
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        svg {
            width: 12px;
            height: 12px;
            margin-right: 10px;
        }

        &:not(:last-child) {
            margin-right: 16px;
        }
    }

    &__btn--online-display {
        width: 218px;

        svg {
            fill: none;
            stroke: var(--white);
            stroke-width: 1.75px;
        }
    }

    &__btn--call,
    &__btn--message {
        width: 126px;
        padding: 0 15px;

        svg {
            fill: var(--blue);
            stroke: none;
            transition: fill $transitionSpeed $transitionFunction;
        }

       @media (min-width:$desktop-min){
        &:hover {
            svg {
                fill: var(--white);
            }
        } 
       }
    }

    &__btn--call {}

    &__btn--message {}

    &__nav {
        margin-top: 16px;
    }

    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-x: auto;
    }

    &__item {
        &:not(:last-child) {
            margin-right: 8px;
        }
    }

    &__item-link {
        color: var(--primaryTwo);
      font-size: var(--default-fz);
      line-height: var(--little-small-lh);
        font-weight: 500;
        transition: color $transitionSpeed $transitionFunction;
        white-space: nowrap;
        padding-bottom: 6px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: var(--blue);
        }

        &._active {
            color: var(--blue);
            &::before {
                width: 100%;
            }
        }

    @media (min-width:$desktop-min){
        &:hover {
            color: var(--blue);
        } 
    }
    }

    &._active,
    &._active-reserve {
        transform: translateY(0);
    }

    @media (max-width:$desktop) {
        display: none;
    }
}
