.investments {

    &__container {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 350px;
        grid-column-gap: 16px;
    }

    &__form {
        .spollers {
            &__item {
                background-color: var(--white);
                box-shadow: var(--shadow-primary);
                border-radius: 12px;
    
                &:not(:last-child) {
                    margin-bottom: 16px;
                }
            }
    
            &__title {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 24px;
    
                svg {
                    margin-left: 24px;
                    width: 14px;
                    height: 14px;
                    fill: var(--gray);
                    transition: transform $transitionSpeedFast $transitionFunction;
                }
    
                &._spoller-active {
                    svg {
                        transform: rotate(-180deg);
                    }
                }
            }
    
            &__body {
                padding: 0 24px 24px;
            }
        }
    }
    &__content{
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 24px;
    }
    &__save {
        width: 100%;
        margin-top: 24px;
    }

    &__sidebar {
    }
    &__repair-btn{
        display: flex;
        align-items: center;
        gap: 8px;
        svg{
            width: 20px;
            height: 20px;
          fill: none;
          stroke: currentColor;
          stroke-width: 14px;
        }
    }
}
.investments-item-toggle{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 24px;
}
.investments-fields{
    display: grid;
    align-items: center;
    grid-row-gap: 16px;
    grid-column-gap: 8px;
    &.col-1{
        grid-template-columns: 100%;
    }
    &.col-2{
        grid-template-columns: repeat(2,1fr);
    }

    .radio-primary{
        flex-direction: row;
        gap: 16px;
    }
    .toggle-checkbox{
        width: max-content;
    }
    .checkbox-secondary{
        width: max-content;
    }
}

.investments-result {
    background-color: var(--primary100);
    border-radius: 12px;
    padding: 16px;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 12px;
    &__descr{
        width: 100%;
        font-weight: 500;
        color: var(--primaryTwo);
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 4px;
        span{
            &:nth-child(2){
                font-weight: 500;
            }
        }
    }
}
