.service-moving {

    &__top {}

    &__title {
        @media (max-width:$desktop) {
            padding: 0 16px;
        }
    }

    &__body {
        margin-top: 8px;
        background-color: var(--stand-bg);
        padding: 24px 0;

        @media (max-width:$desktop) {
            margin-top: 0;
            padding: 78px 0 24px;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr percent(350, 1180);
        justify-content: space-between;
        grid-column-gap: 16px;

        @media (max-width:$desktop) {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 16px;
        }

        @media (max-width:$desktop) {
            grid-row-gap: 8px;
        }
    }

    &__row {
        padding: 24px;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;

        &:not(:last-child) {
            margin-bottom: 16px;
        }

        @media (max-width:$desktop) {
            padding: 16px;
            border-radius: 12px;

            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }

    &__subtitle {
        margin-bottom: 24px;
    }

    &__descr {
        margin-top: -8px;
        margin-bottom: 24px;
        display: block;
    }

    &__sidebar {
        @media (max-width:$desktop) {
            order: 1;
            grid-column: 1/-1;
        }

        @media (min-width:$desktop-min) {
            ._sticky {
                position: sticky;
                top: 16px;
                width: 100%;
            }
        }
    }

    &__btn {
        margin-top: 24px;
        padding: 0 32px;
        width: 100%;
    }

    &__right {
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;
        padding: 32px 24px;
        text-align: center;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    &__address {}
}



.service-moving-address {

    &__from {}

    &__block {
        &:first-child {
            &::before {
                left: 21px;
                top: 12px;
                height: 100%;
                width: 2px;
            }
        }

        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    &__title {
        margin-bottom: 8px;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}

.service-moving-client {
    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    &__toggle {
        margin-top: 24px;
    }
}

.service-moving-time {
    .row {
        display: grid;
        grid-template-columns: 300px 200px;
        gap: 8px;
    }
}

.service-moving-options {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
    }
}

.service-moving-quantity {
    margin-top: 24px;

    &__list {}

    &__item {
        display: flex;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--primary100);
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;

        background: #f6f6f6;
        border-radius: 5px;

        height: 32px;
        width: 32px;

        margin-right: 12px;

        svg {
            width: 20px;
            height: 20px;
            fill: #A7A8A9;
        }
    }

    &__text {}

    &__quantity {
        margin-left: auto;
    }
}
