.submit-app {

    &__top {}

    &__body {
        margin-top: 8px;
        background-color: var(--stand-bg);
        padding: 24px 0;

        @media (max-width:$desktop) {
            margin-top: 0;
            padding: 78px 0 24px;
        }
    }

    &__container {
        border-radius: 16px;

        @media (max-width:$desktop) {
            margin-top: 16px;

            &.container {
                padding: 0;
            }
        }
    }

    &__row {
        padding: 24px;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;

        &:not(:last-child) {
            margin-bottom: 16px;
        }

        @media (max-width:$desktop) {
            padding: 16px;
            border-radius: 12px;

            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }

    &__row-title {
        margin-bottom: 16px;
    }

    &__btn {
        margin: 24px 0 0 auto;
        padding: 0 81px;

        @media (max-width:$desktop) {
            margin-right: 16px;
        }

        @media (max-width:$smallTablet-max) {
            width: calc(100% - 32px);
            margin: 24px auto 0;
            padding: 0 20px;
        }
    }

    @media (max-width:$desktop) {
        background-color: var(--stand-bg);
    }
}


.submit-app-options {

    &__title {}

    &__choice {
        margin-bottom: 32px;
    }

    &__row {
        display: grid;
        justify-content: start;
        align-items: center;
        grid-column-gap: 8px;


        &--1 {
            grid-template-columns: percent(325, 1132) percent(278, 1132) percent(375, 1132);
        }

        &--2 {
            grid-template-columns: percent(375, 1132) percent(375, 1132) percent(300, 1132);
        }

        &--3 {
            grid-template-columns: percent(450, 1132) percent(450, 1132);
        }

        &--4 {
            grid-template-columns: percent(350, 1132);
        }

        &:not(:last-child) {
            margin-bottom: 16px;
        }

        @media (max-width:$desktop) {
            grid-row-gap: 16px;
            align-items: center;
            grid-template-columns: 1fr;
        }
    }

    &__item {}

    &__textarea {
        --height: 96px;
    }

    &__import {
        margin-top: 24px;
    }
}


.submit-app-import {

    &__title {}

    &__textarea {
        --height: 96px;
    }
}


.submit-app-maps {
    &__title {
        @media (max-width:$desktop) {
            padding: 0 16px;
        }
    }

    &__city {
        margin-top: 24px;
        max-width: 350px;
    }

    &__descr {
        color: var(--primaryTwo);
        font-size: var(--default-fz);
        line-height: var(--default-lh);

        @media (max-width:$desktop) {
            padding: 0 16px;
        }
    }

    &__map {
        margin-top: 24px;
    }

    &__checkbox {
        margin-top: 24px;

        .checkbox-secondary__label {
            justify-content: start;
        }
    }

    @media (max-width:$desktop) {
        padding: 16px 0;
    }
}




.map-draw {
    height: 550px;
    width: 100%;
    position: relative;

    @media (max-width:$desktop) {
        height: 450px;
    }

    @media (max-width:$smallTablet-max) {
        height: 250px;
    }

    &__btns {
        position: absolute;
        top: 20px;
        left: 15px;
        z-index: 2;

        display: flex;
        flex-direction: column;
        align-items: start;

        @media (max-width:$desktop) {
            top: 10px;
            left: 10px;
        }
    }

    &__btn {
        height: 50px;
        width: 237px;
        background-color: var(--white);
        border: 1px solid rgba(93, 112, 134, 0.1);
        box-shadow: var(--shadow-primary);
        border-radius: 16px;
        display: flex;
        align-items: center;

        padding: 0 10px 0 17px;


        transition: box-shadow $transitionSpeed $transitionFunction;

        svg {
            width: 14px;
            height: 14px;
            fill: var(--dark);
        }

        span {
            margin-left: 10px;
            font-size: var(--default-fz);
            line-height: var(--default-lh);
            font-weight: 400;
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        @media (min-width:$desktop-min) {
            &:hover {
                box-shadow: var(--shadow-black-big);
            }
        }

        @media (max-width:$desktop) {
            height: 44px;
            border-radius: 12px;
        }
    }

    #map-draw,
    #map-draw--2 {
        width: 100%;
        height: 100%;
    }
}
