.title-1 {
    font-weight: 500;
    font-size: var(--very-big-fz);
    line-height: var(--very-big-lh);
    color: var(--dark);
}

.title-2 {
    font-weight: 500;
    font-size: var(--big-fz);
    line-height: var(--big-lh);
    color: var(--dark);
}

.title-3 {
    font-weight: 500;
    font-size: var(--little-big-fz);
    line-height: var(--little-big-lh);
    color: var(--dark);
}

.title-4 {
    font-weight: 500;
    font-size: var(--default-fz);
    line-height: var(--default-lh);
    color: var(--dark);
}

.main-page-gap {
    margin-top: 24px;
    margin-bottom: 100px;

    @media (max-width:$desktop) {
        margin-top: 0;
        margin-bottom: 50px;
    }

    @media (max-width:$smallTablet-max) {
        margin-bottom: 0;
    }
}

.nav-arrow-primary {
    background-color: transparent;
    position: absolute;
    --size: 36px;
    width: var(--size);
    height: var(--size);
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;

    transition: opacity $transitionSpeed $transitionFunction,
        transform $transitionSpeed $transitionFunction,
        visibility $transitionSpeed $transitionFunction;

    &__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--white);
        border-radius: 50%;
        transition: box-shadow $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;
    }

    svg {
        width: 20px;
        height: 20px;
        fill: rgba(22, 22, 22, 0.5);
        transition: fill $transitionSpeed $transitionFunction;
    }

    @media (min-width:$desktop-min) {
        &:hover {
            svg {
                fill: rgba(22, 22, 22, 1);
            }

            .nav-arrow-primary__wrapper {
                box-shadow: 0 7px 14px rgba(11, 31, 53, 0.15);
                transform: scale(1.15);
            }
        }
    }


    cursor: pointer;

    &:disabled {
        pointer-events: none;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-50%) scale(0.75);
    }


    &--prev {
        left: 12px;

        svg {
            transform: rotate(180deg);
        }
    }

    &--next {
        right: 12px;
    }

    &--two {

        .nav-arrow-primary__wrapper {
            box-shadow: 0 1px 2px rgba(0, 0, 0, .12), 0 2px 8px rgba(0, 0, 0, .08);
        }

        @media (min-width:$desktop-min) {
            &:hover {
                .nav-arrow-primary__wrapper {
                    box-shadow: var(--shadow-black-big);
                }
            }
        }
    }
}

.nav-arrow-secondary {
    border-radius: 8px;
    border: 1px solid var(--blue);
    background-color: var(--white);
    --size: 28px;
    width: var(--size);
    height: var(--size);
    flex: 0 0 var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;

    transition: border $transitionSpeed $transitionFunction;

    svg {
        width: 20px;
        height: 20px;
        fill: var(--blue);
        transition: fill $transitionSpeed $transitionFunction;
    }

    @media (min-width:$desktop-min) {
        &:hover {
            border: 1px solid var(--blue);

            svg {
                fill: var(--blue);
            }
        }
    }

    &:active {
        border: 1px solid var(--blue);

        svg {
            fill: var(--blue);
        }
    }

    cursor: pointer;

    &.swiper-button-disabled {
        pointer-events: none;
        opacity: 0.4;
    }

    &._disabled {
        pointer-events: none;
        opacity: 0.4;
    }

    &--prev {
        left: 12px;

        svg {
            transform: rotate(180deg);
        }
    }

    &--next {
        right: 12px;
    }
}

.pagination-primary {
    position: absolute;
    bottom: 24px;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    width: auto;

    background: rgba(22, 22, 22, 0.7);
    border-radius: 9px;

    padding: 4px 10px 5px;

    color: var(--white);
    font-size: var(--small-fz);
    line-height: var(--small-lh);
    font-weight: 500;


    display: flex;
    align-items: center;

    .swiper-pagination-word {
        margin: 0 4px;
    }
}


.object-gallery-preview {
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;

    opacity: 0;
    visibility: hidden;

    transition: opacity $transitionSpeed $transitionFunction,
        visibility $transitionSpeed $transitionFunction;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(22, 22, 22, 0.4);
        border-radius: 12px;
        z-index: 1;
    }

    &__icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: var(--white);
        backdrop-filter: blur(2px);

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;

        transform: translateY(5px);
        transition: transform $transitionSpeed $transitionFunction;

        svg {
            width: 16px;
            height: 16px;
            fill: rgba(22, 22, 22, 0.5);
        }
    }

    span {
        margin-top: 5px;

        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 500;
        color: var(--white);
        position: relative;
        z-index: 1;

        transform: translateY(5px);

        transition: transform $transitionSpeed $transitionFunction;
    }
}


.top-page-inner-title {
    padding-bottom: 24px;

    &__container {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 16px;
    }

    &__back {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    &__title {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    &__descr {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    &__btns {
        justify-self: end;
        align-self: end;
        display: flex;
        align-items: center;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    &__btn {
        &:not(:last-child) {
            margin-right: 2px;
        }
    }

    @media (max-width:$desktop) {
        display: none;
    }
}

.top-page-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__back {}

    &__btns {
        display: flex;
        align-items: center;
    }

    &__btn {
        &:not(:last-child) {
            margin-right: 2px;
        }
    }

    @media (max-width:$desktop) {
        display: none;
    }

}

._shadow-centered {
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
        border-radius: 12px;
        z-index: 1;
    }

    span {
        font-weight: 500;
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        color: var(--white);
        position: relative;
        z-index: 1;
    }
}


@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeTransformX {
    0% {
        transform: translateX(6%);
        opacity: 0;
    }

    100% {
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes updown {
    25% {
        transform: translateY(-6px);
    }

    50% {
        transform: translateY(-12px);
    }

    75% {
        transform: translateY(-6px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes leftRightSmall {
    33% {
        transform: translateY(-2px);
    }

    66% {
        transform: translateY(2px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes leftRight {
    33% {
        transform: translateX(-10px);
    }

    66% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes fadeTransformY {
    0% {
        transform: translateY(6%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes shake_online-display {

    10%,
    90% {
        transform: rotate(-90deg) translate3d(0, -1px, 0);
    }

    20%,
    80% {
        transform: rotate(-90deg) translate3d(0, 2px, 0);
    }

    30%,
    50%,
    70% {
        transform: rotate(-90deg) translate3d(0, -4px, 0);
    }

    40%,
    60% {
        transform: rotate(-90deg) translate3d(0, 4px, 0);
    }
}

@keyframes webSkeleton {
    to {
        transform: translateX(100%)
    }
}

.map-metro {
    position: relative;
    width: 100%;
    height: 100%;

    &__container {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        min-height: var(--vh);
        margin-top: -40px;
        z-index: -1;
    }

    &__map {
        will-change: scale;

        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        svg {
            overflow: visible;
            padding: 110px 90px 230px;

            >g {
                transition-timing-function: linear
            }
        }
    }

    &__stop {
        &.map-metro_hover {
            .map-metro__circle {
                stroke-width: 3;
                r: 11;
            }
        }

        &.map-metro_select {
            .map-metro__circle {
                fill: var(--white);
                stroke: var(--blue);
            }
        }
    }

    &__station-item {
        &.map-metro_hover {
            .map-metro__text {
                fill: var(--red);
            }
        }

        &.map-metro_select {
            .map-metro__bg {
                opacity: 1;
            }

            .map-metro__text {
                fill: var(--white);
            }
        }
    }

    .map-metro__bg {
        transition: opacity $transitionSpeed $transitionFunction;
    }

    .map-metro__stop {
        cursor: pointer;
    }

    .map-metro__station-item .map-metro__text {
        transition: fill $transitionSpeed $transitionFunction;
    }

    .map-metro__stop .map-metro__circle {
        transition: r $transitionSpeed $transitionFunction,
            stroke-width $transitionSpeed $transitionFunction,
            fill $transitionSpeed $transitionFunction,
            stroke $transitionSpeed $transitionFunction;
    }

    .map-metro__stop.map-metro_hover {
        .MetroMap_circle {
            stroke-width: 3;
            r: 11;
        }
    }

    .map-metro__transit-group {
        &.map-metro_hover {
            .map-metro__circle {
                stroke-width: 3;
                r: 11;
            }
        }

        &.map-metro_select {
            .map-metro__circle {
                fill: var(--white);
                stroke: var(--blue);
            }
        }
    }

}

.system-setup {
    display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: row !important;
    border-radius: 12px !important;
    gap: 12px;

    &__item {}
}

.system-setup-item {
    background-color: var(--white);
    border: 1px solid var(--primary100);
    min-width: 200px;
    height: 200px;

    max-width: 300px;


    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 500;
}


.types-objects {
    margin-top: 32px;
    background-color: var(--stand-bg);

    &__item {
        box-shadow: var(--shadow-secondary) !important;

        >div {
            display: flex;
            align-items: center;

            &:nth-child(1) {
                svg {
                    transform: rotate(90deg);
                    margin-right: 8px;
                    fill: var(--blue);
                }
            }

            &:last-child {
                display: flex;
                align-items: center;

                button,
                a {
                    &:not(:last-child) {
                        margin-right: 16px;
                    }

                    &:nth-child(1) {
                        svg {
                            fill: var(--blue);
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            fill: var(--red);
                        }
                    }
                }
            }
        }

        svg {
            width: 20px;
            height: 20px;
        }
    }
}

.groups {
    margin-top: 32px;
    background-color: var(--stand-bg);

    .main-table {
        &__type {
            justify-content: start;
            margin: 0 24px;
            grid-column-gap: 20px;

            span {
                margin: 0;
            }
        }
    }

    &__item {
        box-shadow: var(--shadow-secondary) !important;

        >div {
            display: flex;
            align-items: center;

            &:nth-child(1) {
                svg {
                    transform: rotate(90deg);
                    margin-right: 8px;
                    fill: var(--blue);
                }
            }

            &:last-child {
                display: flex;
                align-items: center;

                button,
                a {
                    &:not(:last-child) {
                        margin-right: 16px;
                    }

                    &:nth-child(1) {
                        svg {
                            fill: var(--blue);
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            fill: var(--red);
                        }
                    }
                }
            }
        }

        svg {
            width: 20px;
            height: 20px;
        }
    }
}

.employees {
    .main-table {
        &__type {
            justify-content: start;
            margin: 0 24px;
            grid-column-gap: 20px !important;

            span {
                margin: 0;
            }
        }
    }

    .object-info-grade {
        grid-column-gap: 20px;

        .user-info {
            grid-template-columns: 45px 1fr;
        }

        >div {
            &:last-child {
                display: flex;
                align-items: center;

                button,
                a {
                    &:not(:last-child) {
                        margin-right: 16px;
                    }

                    &:nth-child(1) {
                        svg {
                            fill: var(--blue);
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            stroke: var(--blue);
                            fill: none;
                            stroke-width: 1.5px;
                        }
                    }

                    &:nth-child(3) {
                        svg {
                            fill: var(--red);
                        }
                    }
                }

                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    .filter__row {
        grid-column-gap: 8px;
        grid-template-columns: 0.6fr 0.6fr 1fr;
    }
}

.create-types-objects {
    &__title {
        span {
            color: var(--primaryTwo);
            font-weight: 500;
            font-size: var(--default-fz);
            line-height: var(--default-lh);
        }
    }

    .place-sale-options__row--1 {}

    .place-sale-options__row--2 {
        grid-template-columns: max-content max-content;
        justify-content: start;
        grid-column-gap: 32px;
    }

    .place-sale-photo {
        margin-top: 32px;
    }

    .main-table {
        &__type {
            justify-content: start;
            margin: 0 24px;
            grid-column-gap: 20px;

            span {
                margin: 0;
            }
        }
    }
}

.banks {
    .main-table {
        margin-top: 32px;
        background-color: var(--stand-bg);
    }
}

.access-rights {
    .main-table {
        &__type {
            grid-column-gap: 0;
            align-items: end;

            >span {
                &:nth-child(2) {
                    padding-left: 20px;
                }
            }

            >div {
                padding-left: 20px;
                color: var(--primaryTwo);
                font-size: var(--very-small-fz);
                line-height: var(--very-small-lh);
                font-weight: 400;

                span {
                    writing-mode: vertical-lr;
                    text-orientation: upright;
                    text-align: right;

                    &:not(:last-child) {
                        margin-right: 26px;
                    }
                }
            }
        }
    }

    &__item {
        width: 100%;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 16px;
        color: var(--dark);
        display: grid;
        grid-template-columns: 20% 15% 1fr;
        justify-content: start;
        align-items: start;
        padding: 32px 24px;
        -webkit-tap-highlight-color: transparent;
        transition: box-shadow $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;

        >span,
        >div {
            height: 100%;

            &:nth-child(1),
            &:nth-child(2) {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: -32px;
                    right: 0;
                    background-color: var(--primary200);
                    width: 1px;
                    height: calc(100% + (32px*2));
                }
            }

            &:nth-child(2) {
                padding-left: 20px;

                span {
                    height: 24px;
                }
            }

            &:last-child {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 16px;
                overflow-x: auto;
                padding-left: 20px;

                .checkbox-secondary__label {
                    align-items: flex-start;

                    &::before {
                        width: 24px;
                        height: 24px;
                    }

                    &::after {
                        width: 24px;
                        height: 24px;
                    }
                }

                .row {
                    display: flex;
                    gap: 16px;
                    height: 24px;
                }
            }
        }
    }
}

.view-types-objects {
    &__title {
        span {
            color: var(--primaryTwo);
            font-weight: 500;
            font-size: var(--default-fz);
            line-height: var(--default-lh);
        }
    }

    .place-sale-options__row--2 {
        grid-template-columns: max-content max-content;
        justify-content: start;
        grid-column-gap: 32px;
    }

    .place-sale-photo {
        margin-top: 32px;
    }

    .types-objects__item {
        >div {
            &:last-child {

                button,
                a {
                    &:nth-child(1) {
                        svg {
                            stroke: var(--blue);
                            fill: none;
                            stroke-width: 1.5px;
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            stroke: none;
                            fill: var(--red);
                        }
                    }
                }
            }
        }
    }

    .tabs-primary__container {
        background-color: transparent;
        margin-top: 48px !important;
    }


    .main-table {
        &__type {
            justify-content: start;
            margin: 0 24px;
            grid-column-gap: 20px;

            span {
                margin: 0;
            }
        }

        .types-objects__item {
            >div {
                &:last-child {
                    display: flex;
                    align-items: center;

                    button,
                    a {
                        &:not(:last-child) {
                            margin-right: 16px;
                        }


                        &:nth-child(1) {
                            svg {
                                fill: none;
                                stroke-width: 1.5px;
                                stroke: var(--blue);
                            }
                        }

                        &:nth-child(2) {
                            svg {
                                fill: var(--red);
                            }
                        }
                    }
                }
            }
        }
    }

}


.edit-types-objects {
    &__title {
        span {
            color: var(--primaryTwo);
            font-weight: 500;
            font-size: var(--default-fz);
            line-height: var(--default-lh);
        }
    }

    .place-sale-options__row--3 {
        margin-bottom: 0;
        grid-template-columns: max-content max-content;
        justify-content: start;
        grid-column-gap: 32px;
    }

    .place-sale-photo {
        margin-top: 32px;
    }

    .types-objects__item {
        >div {
            &:last-child {

                button,
                a {
                    &:nth-child(1) {
                        svg {
                            stroke: var(--blue);
                            fill: none;
                            stroke-width: 1.5px;
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            stroke: none;
                            fill: var(--red);
                        }
                    }
                }
            }
        }
    }


    .main-table {
        &__type {
            justify-content: start;
            margin: 0 24px;
            grid-column-gap: 20px;

            span {
                margin: 0;
            }
        }
    }

    .textarea-secondary {
        &__input {
            background-color: transparent;
            border-radius: 12px;
            border: 1px solid var(--primary200);

            &::placeholder {
                color: var(--gray);
            }
        }
    }
}

.tags-stickers {
    .types-objects__item {
        >div {
            &:last-child {

                button,
                a {
                    &:nth-child(1) {
                        svg {
                            stroke: var(--blue);
                            fill: none;
                            stroke-width: 1.5px;
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            stroke: none;
                            fill: var(--red);
                        }
                    }
                }
            }
        }
    }

    &__filter {
        margin-top: 32px;

        .filter__row {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .filter__clear {
        margin-right: 0;
    }
}

.cities {
    &__body {
        margin-top: 32px;
        background-color: var(--stand-bg);
        border-radius: 16px;
        padding: 24px 0;
    }
    .types-objects__item {
        >div {
            &:last-child {

                button,
                a {
                    &:nth-child(1) {
                        svg {
                            stroke: var(--blue);
                            fill: none;
                            stroke-width: 1.5px;
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            stroke: none;
                            fill: var(--red);
                        }
                    }
                }
            }
        }
    }
}

.place-sale-layouts {
    >.row {
        &:nth-child(1) {
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .place-sale__row-title {
        margin-bottom: 0;
    }

    .room-info-card {
        grid-template-columns: calc(85px + 50px) 25% 30% 16.7% 8.55%;
        grid-column-gap: 20px;

        &:first-child {
            border-top: none !important;
        }

        border-bottom: 1px solid var(--primary100);

        .col {
            &:last-child {
                display: flex;
                align-items: center;

                svg {
                    width: 20px;
                    height: 20px;
                }

                button,
                a {
                    &:not(:last-child) {
                        margin-right: 16px;
                    }

                    &:nth-child(1) {
                        svg {
                            fill: var(--blue);
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            stroke: var(--blue);
                            fill: none;
                            stroke-width: 1.5px;
                        }
                    }

                    &:nth-child(3) {
                        svg {
                            fill: var(--red);
                        }
                    }
                }
            }
        }
    }

    .room-body {
        margin-top: 32px;
    }

    &__name {
        display: grid;
        grid-template-columns: calc(85px + 50px) 25% 30% 16.7% 8.55%;
        grid-column-gap: 20px;
        justify-content: start;
        margin: 0 24px 8px;

        >span {
            color: var(--primaryTwo);
            font-size: var(--default-fz);
            line-height: var(--little-small-lh);
            font-weight: 400;
        }
    }
}


.add-apartment {
    &__title {
        span {
            color: var(--primaryTwo);
            font-weight: 500;
            font-size: var(--default-fz);
            line-height: var(--default-lh);
        }
    }
}

.add-complex {
    .tabs-primary__container {
        background-color: transparent;
    }

    .furnishing-sets__tabs {
        height: auto;
    }

    .tabs-primary {
        &__btns {
            justify-content: start;
        }
    }
}

.place-sale-sale {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
    }

    &__cards {
        position: relative;
        margin-bottom: 24px;
        .swiper {
            padding: 8px;
            margin: -8px;
            .swiper-wrapper {
                align-items: stretch;
            }

            .swiper-slide {
                height: auto;
            }
        }

        .card-stock-secondary {
            height: 100%;

            @media (min-width:$desktop-min) {
                &:hover {
                    .card-stock-secondary__remove {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        &._active {
            margin-bottom: 24px;

            .swiper {
                padding: 16px 12px;
                margin: -16px -12px;
            }
        }
    }

    &__navigation {
        top: calc(percent(235, 366)/2);
        transform: translateY(-33%);

        &._hidden {
            display: none;
        }

        &:disabled {
            transform: translateY(-33%) scale(0.75);
        }
    }

    &__save {
        width: 100%;
        margin-top: 24px;
    }
}

.system-setup-action {
    display: flex;
    align-items: center;

    button,
    a {
        &:not(:last-child) {
            margin-right: 16px;
        }

        &:nth-child(1) {
            svg {
                fill: var(--blue);
            }
        }

        &:nth-child(2) {
            svg {
                stroke: var(--blue);
                fill: none;
                stroke-width: 1.5px;
            }
        }

        &:nth-child(3) {
            svg {
                fill: var(--red);
            }
        }
    }

    svg {
        width: 20px;
        height: 20px;
    }
}


.drag-drop {
    &__item {
        cursor: pointer;
    }
}


.create-calc {
    &__mort {}

    .place-sale-options__row--1 {
        grid-template-columns: percent(325, 1132) percent(380, 1132) 1fr;
    }

    .tabs-primary__container {
        background-color: transparent;
    }

    .furnishing-sets__tabs {
        height: auto;
    }

    .tabs-primary {
        &__btns {
            justify-content: start;
        }
    }
}

.create-calc-mort {
    &__create-item {
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        color: var(--blue);

        svg {
            margin-right: 8px;
            fill: var(--blue);
            width: 14px;
            height: 14px;
        }
    }

    &__more {
        display: flex;
        align-items: center;
        color: var(--blue);
        font-size: var(--default-fz);
        line-height: 1;


        svg {
            margin-left: 5px;
            width: 24px;
            height: 24px;
            fill: currentColor;
            transition: transform $transitionSpeedFast $transitionFunction;
        }

        &._active {
            svg {
                transform: rotate(-180deg);
            }
        }
    }

    &__content {
        margin-top: 24px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;

        &:not(:last-child) {
            margin-bottom: 16px;
        }

        .row {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 0.65fr;
            grid-gap: 8px;
        }

        &._active {
            .create-calc-mort__check {
                svg {
                    transform: rotate(-180deg);
                }
            }
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        width: 100%;
        cursor: pointer;

        width: 100%;
        border-radius: 12px;
        box-shadow: var(--shadow-primary);
        border: 1px solid #EBF1FB;
        padding: 32px 24px;

        transition: background-color $transitionSpeed $transitionFunction,
            box-shadow $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;

        >span {
            color: var(--blue);
            margin-top: 0;
            margin-left: 16px;

            >input {
                font-size: var(--little-big-fz);
                font-weight: 500;
                margin-right: 0;
                min-width: 20px;
                color: var(--dark);
                border: none;
            }

            >span {
                margin-left: 8px;
                color: var(--dark);

                &._disabled {
                    color: var(--dark);
                    opacity: 0.5;

                    pointer-events: none;

                    input {
                        color: var(--dark);
                        opacity: 0.5;
                    }
                }

                input {
                    border: none;
                    width: 12px;
                    min-width: 12px;
                    color: var(--dark);
                    margin-right: 4px;
                }
            }

        }

        @media (min-width:$desktop-min) {
            &:hover {
                background-color: var(--stand-bg);
                box-shadow: var(--shadow-secondary);
                transform: translateY(-3px);
            }
        }
    }

    &__check {
        margin-left: 32px;
        width: 30px;
        height: 25px;

        display: flex;
        align-items: center;
        justify-content: center;

        justify-self: end;

        svg {
            width: 30px;
            height: 25px;
            fill: var(--gray);

            transition: transform $transitionSpeedFast $transitionFunction;
        }
    }

    &__edit {
        margin-left: 16px;
        width: 16px;
        height: 16px;

        svg {
            stroke: var(--blue);
            fill: none;
            stroke-width: 1.5px;
            width: 16px;
            height: 16px;

            transition: stroke $transitionSpeed $transitionFunction,
                opacity $transitionSpeed $transitionFunction;
        }

        &._active {
            svg {
                stroke: var(--red);
            }
        }

        &._disabled {
            pointer-events: none;

            svg {
                stroke: var(--dark);
                opacity: 0.5;
            }
        }
    }

    &__remove {
        margin-left: auto;
        width: 16px;
        height: 16px;

        svg {
            fill: var(--red);
            stroke-width: 1.5px;
            width: 16px;
            height: 16px;
        }

        &._active {
            svg {
                stroke: var(--red);
            }
        }
    }

    &__checkbox {
        margin-bottom: 0px !important;
    }

    &__info {
        margin-right: 61px;
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__title {
        margin-bottom: 16px;
        width: 100%;
    }

    &__textareas {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;

        .textarea-primary {
            max-width: 366px;
            --height: 175px;
        }
    }

    &__create {
        height: 175px;
        width: 175px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid var(--primary200);
        border-radius: 12px;

        span {
            color: var(--blue);
            font-size: var(--small-fz);
        }

        svg {
            margin-top: 8px;
            width: 35px;
            height: 35px;
            fill: var(--blue);
        }
    }

    &__conditions {
        width: 100%;
    }

    &.tariff-card {
        .create-calc-mort__item--field {
            border-bottom: 1px solid var(--primary100);
            padding-bottom: 24px;
            margin-bottom: 24px;
        }

        .create-calc-mort__item {
            &:not(.create-calc-mort__item--field) {
                display: grid;
                grid-template-columns: 1fr max-content;
                grid-row-gap: 16px;
                align-items: center;

                .create-calc-mort__textareas {
                    grid-column: 1/-1;
                }

                .create-calc-mort__remove {
                    grid-column: 2/3;
                    grid-row: 1/2;
                }

                .create-calc-mort__title {
                    margin-bottom: 0;
                }
            }
        }

        .create-calc-mort__item--field .row {
            grid-template-columns: 33.33% max-content;
            justify-content: space-between;
            align-items: end;
        }
    }
}



.create-calc-conditions {
    .row:nth-child(1) {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    &__create {
        margin-top: 8px;
        display: flex;
        align-items: center;
        color: var(--blue);
        transition: color $transitionSpeed $transitionFunction;

        svg {
            margin-right: 8px;
            fill: currentColor;
            width: 14px;
            height: 14px;
        }

        &._active {
            color: var(--red);
        }
    }

    &__textareas {
        grid-column: 1/-1;
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;

        .textarea-primary {
            max-width: 366px;
            --height: 175px;
        }
    }

    &__create-descr {
        height: 175px;
        width: 175px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid var(--primary200);
        border-radius: 12px;

        span {
            color: var(--blue);
            font-size: var(--small-fz);
        }

        svg {
            margin-top: 8px;
            width: 35px;
            height: 35px;
            fill: var(--blue);
        }
    }

    &__create-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 16px;

        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }

    &__descr {
        grid-column: 1/-1;
    }

    &__save {
        svg {
            width: 16px;
            height: 16px;
            fill: var(--blue);
        }
    }

    &__item {
        display: grid;
        grid-template-columns: max-content max-content max-content 1fr;
        align-items: center;
        width: 100%;

        .col {
            margin-top: 24px;
            grid-column: 1/-1;

            &:nth-child(2) {
                grid-column: auto;
                margin-top: 0;
            }
        }

        &:first-child {
            border-top: 1px dotted var(--primary200);
            padding-top: 24px;
            margin-top: 24px;
        }

        &:not(:last-child) {
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px dotted var(--primary200);
        }

        &._edit {
            .create-calc-conditions__item-name {
                color: var(--blue);
            }

            .create-calc-conditions__item-prc {
                color: var(--blue);
            }

            .create-calc-conditions__item-edit {
                svg {
                    stroke: var(--red);
                }
            }
        }
    }

    &__item-descr {
        margin-top: 16px;
        max-width: 366px;
    }

    &__item-btn {
        margin-top: 8px;

        display: flex;
        align-items: center;
        color: var(--blue);
        font-size: var(--small-fz);
        line-height: 1;


        svg {
            margin-left: 5px;
            width: 20px;
            height: 20px;
            fill: currentColor;
            transition: transform $transitionSpeedFast $transitionFunction;
        }

        &._active {
            svg {
                transform: rotate(-180deg);
            }
        }
    }

    &__item-name {
        margin-right: 32px;
        border: none;

        font-weight: 500;
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
        color: var(--dark);
    }

    &__item-prc {
        margin-right: 24px;
        border: none;
    }

    &__item-edit {
        width: 20px;
        height: 20px;

        svg {
            stroke: var(--blue);
            fill: none;
            stroke-width: 1.5px;
            width: 20px;
            height: 20px;

            transition: stroke $transitionSpeed $transitionFunction;
        }
    }

    &__item-remove {
        justify-self: end;
        margin-left: 16px;
        width: 20px;
        height: 20px;

        svg {
            fill: var(--red);
            width: 20px;
            height: 20px;
        }
    }
}


.place-sale-сonstruction-progress {
    &__history {
        .spollers {
            &__title {
                width: 100%;
                display: flex;
                align-items: center;

                svg {
                    margin-left: 24px;
                    width: 14px;
                    height: 14px;
                    fill: var(--gray);
                    transition: transform $transitionSpeedFast $transitionFunction;
                }

                &._spoller-active {
                    svg {
                        transform: rotate(-180deg);
                    }
                }
            }

            &__body {
                margin-top: 24px;
            }
        }

        .tabs-primary__container {
            padding: 0;
        }
    }
}


.footer-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--white);
    box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.1);
    height: 68px;

    transform: translateY(110%);
    transition: transform $transitionSpeedFast $transitionFunction;

    &__container {
        max-width: 1212px;
        width: 100%;
        margin: 0 auto;
        padding: 0 16px;

        display: flex;
        align-items: center;
        height: 100%;
    }

    button {
        height: 44px;
        padding: 0 20px;
    }

    &.active-fixed {
        transform: translateY(0);
    }
}





.banner-test {

    .object-banner-info__wrapper {
        padding-bottom: 0;
        position: relative;

        overflow: hidden;
        padding-bottom: 0;

        background-color: var(--blue);
        min-height: 365px;
    }

    .object-banner-info__title {
        color: var(--white);
    }

    .row {
        display: flex;
        align-items: end;
        justify-content: center;
    }

    &__name {
        display: inline-block;
        line-height: 7rem;
        font-size: 9rem;
        font-weight: 300;
        margin-bottom: 24px;
        color: var(--white);

        span {
            color: #a692ee;
        }
    }

    &__image {
        margin-left: 24px;
        border-radius: 50%;
        background-color: var(--primary100);
        width: 404px;
        height: 404px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(35%);

        img {
            transform: translateY(-31%);
        }
    }

    &__play {
        position: absolute;
        bottom: 0;
        left: 0;

        background-color: var(--white);
        border-radius: 50%;

        left: 72%;
        bottom: 17%;


        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 130px;

        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        border-bottom: 2px solid #fff;
        border-left: 2px solid transparent;

        background-color: var(--white);

        svg {
            width: 2.4rem;
            height: 2.4rem;
        }
    }
}


.document-item {

    &__info {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 4px;
    }

    &__image {
        grid-row: 1/4;
    }

    &__title {}

    &__descr {}

    &__wrapper {
        margin-top: 24px;

        .place-sale-photo__images {
            grid-template-columns: repeat(auto-fill, 244px);
        }

        .place-sale-photo__image {
            position: relative;
            transition: opacity $transitionSpeedFast $transitionFunction,
                transform $transitionSpeedFast $transitionFunction;
            background-color: var(--primary100);

            >div {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                >svg {
                    width: 60px;
                    height: 60px;
                    fill: var(--dark);
                }

                >span {
                    display: block;
                    margin-top: 16px;
                    font-size: var(--little-big-fz);
                    line-height: var(--little-big-lh);
                    text-align: center;
                }
            }

            &::before {
                content: '';
                position: absolute;
                background-color: rgba(36, 38, 41, .5);
                z-index: 1;
                inset: 0;
                opacity: 0;
                transition: opacity $transitionSpeedFast $transitionFunction;
            }

            @media (min-width:$desktop-min) {
                &:hover {
                    &::before {
                        opacity: 1;
                        visibility: visible;
                    }

                    .place-sale-photo__remove {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}
.skeleton{
    user-select: none;
}
.web-skeleton {
    --animation-duration: 1.5s;
    background-color: #d8d7d7;
    max-width: 100%;
    display: inline-flex;
    flex-shrink: 0;
    line-height: 1;
    position: relative;
    overflow: hidden;
    z-index: 1;

    &::after {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        background-repeat: no-repeat;
        background-image: linear-gradient(90deg, #d8d7d7, #e4e3e3, #d8d7d7);
        transform: translateX(-100%);
        animation-name: webSkeleton;
        animation-direction: normal;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }

    &__children {
        &::before {
            content: "​"
        }
    }

    &--no-animation {
        &::after {
            content: none;
        }
    }
}

.card-secondary-skeleton {
    box-sizing: border-box;

    &__container {
        width: 100%;
        background-color: var(--white);
        border-radius: 12px;
        box-shadow: var(--shadow-secondary);
        height: 100%;
        display: flex;
        flex-direction: column;
        user-select: none;
    }

    &__top {
        position: relative;
        overflow: hidden;
        display: block;
        padding-bottom: percent(207, 323);
        z-index: 20;

        @media (max-width:$tablet-max) {
            width: 100%;
            min-height: 275px;
            padding-bottom: 0;
        }

        @media (max-width:$mobile-max) {
            min-height: 240px;
        }
    }

    &__image {
        border-radius: 12px;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__content {
        padding: 20px 11px 16px 24px;
        display: flex;
        flex-direction: column;
        height: 100%;

        >.col-2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 10px;

            .web-skeleton {
                width: 85%;
            }
        }

        >.col {
            display: none;
        }
    }

    &__bottom {
        width: 100%;
        margin-top: auto;

        display: grid;
        grid-template-columns: 40px 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 2px;
    }
}

.card-secondary-skeleton-vertical {
    box-sizing: border-box;
    min-height: 370px;

    &__container {
        width: 100%;
        background-color: var(--white);
        border-radius: 12px;
        box-shadow: var(--shadow-secondary);
        height: 100%;
        user-select: none;

        display: grid;
        grid-template-columns: percent(315, 1016) 1fr;
    }

    &__top {
        position: relative;
        overflow: hidden;
        display: block;
        padding-bottom: percent(207, 323);
        z-index: 20;

        @media (max-width:$tablet-max) {
            width: 100%;
            min-height: 275px;
            padding-bottom: 0;
        }

        @media (max-width:$mobile-max) {
            min-height: 240px;
        }
    }

    &__image {
        border-radius: 12px;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        padding-bottom: 0;
        grid-row: 1/3;
        grid-column: 1/2;
    }

    &__content {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 25%;
        grid-template-rows: repeat(5, max-content) 1fr;
        grid-column-gap: 15px;
        padding: 24px 24px 16px;

        .col-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 24px;
            grid-row-gap: 8px;
        }
    }

    &__bottom {
        width: 100%;
        margin-top: auto;

        display: grid;
        grid-template-columns: 40px 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 2px;
        grid-column: 1/3;
        align-items: end;
    }
}


.card-price {
    display: flex;
    align-items: center;
    position: relative;

    &__price {
        font-size: var(--big-small-fz);
        line-height: var(--big-small-fz);
        font-weight: 500;
        color: var(--dark);
    }

    .secondary-tooltip {
        margin-left: 8px;
        width: 28px;
        height: 28px;
        z-index: 19;
        position: static;

        &__btn {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 8px;
            border: 1px solid var(--primary200);

            svg {
                width: 15px;
                height: 15px;
                stroke: none;
            }

            @media (min-width:$desktop-min) {
                &:hover {
                    border-color: var(--primaryTwo);
                }
            }
        }

        &__content {
            z-index: 21;
            width: max-content;
            max-width: 350px;

            bottom: auto;
            top: calc(28px + 4px);
            left: -8px;
            transform: translateX(0);
        }
    }


    &--up {
        .secondary-tooltip {
            &__btn {
                svg {
                    fill: var(--red);
                }
            }
        }

        .price-history__more {
            color: var(--red);
        }

    }

    &--down {
        .secondary-tooltip {
            &__btn {
                svg {
                    fill: var(--green);
                }
            }
        }

        .price-history__more {
            color: var(--green);
        }

    }
}




.price-history {

    &__title {
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
        font-weight: 500;
        margin-bottom: 16px;
    }

    &__wrapper {}

    &__row {
        display: flex;
        align-items: center;

        &:not(:last-child) {
            padding-bottom: 16px;
            margin-bottom: 16px;
            border-bottom: 1px solid var(--primary200);
        }
    }

    &__col {}

    &__date {
        width: 100px;
        color: var(--primaryTwo);
    }

    &__price {}

    &__more {
        display: flex;
        align-items: center;
        width: 120px;
    }
}




.apart-kitchen {

    &__btns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    &__btn {
        &._active {
            background-color: var(--blue);
            color: var(--white);
        }
    }

    &__fields {
        margin-top: 24px;
    }

    &__field {
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }
}



.banner-mind {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--blue);
    border-radius: 12px;
    padding: 16px 24px;
    img{
        border-radius: 50%;
        margin-right: 16px;
    }
    &__descr {
        color: var(--white);
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
    }

    &__btn {
        margin-left: auto;
        flex: 0 0 36px;
        width: 36px;
        height: 36px;
        
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--white);
        svg{
            width: 20px;
            height: 20px;
            transform: rotate(-90deg);
        }
    }
}


.filter-more-btn{
    font-size: var(--default-small-fz);
    height: 40px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid var(--primary200);
    color: var(--gray) !important;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;

}


.scroll-up{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .12), 0 2px 8px rgba(0, 0, 0, .08);


    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    bottom: 32px;
    right: 32px;

    opacity: 0;
    visibility: hidden;

    transition: opacity $transitionSpeed $transitionFunction,
    visibility $transitionSpeed $transitionFunction;
    svg{
        width: 22px;
        height: 22px;
        transform: rotate(180deg);
    }
    &._active{
        opacity: 1;
        visibility: visible;
    }
}


.shorts {
    max-width: 550px;
    margin: 0 auto;
    max-height: 85vh;

    position: relative;
    &__list{
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        max-height: inherit;
        @include hiddenScroll;
    }
    &__item {
        width: 100%;
        &:not(:last-child){
            margin-bottom: 16px;
        }
        iframe{
            width: 100%;
            height: 100%;
            min-height: inherit;
        }
    }
    &__nav{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: var(--white);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .12), 0 2px 8px rgba(0, 0, 0, .08);
    
    
        display: flex;
        align-items: center;
        justify-content: center;
    
       position: absolute;
       transform: translateX(100%);
        right: -16px;
        bottom: 0;
        svg{
            width: 19px;
            height: 19px;
        }
    }
    &__prev{
        bottom: calc(36px + 8px);
        svg{
            transform: rotate(180deg);
        }
    }
    &__next{
        bottom: 0;

    }
}
.short {
    border-radius: 12px;
    overflow: hidden;
    max-height: 85vh;
    min-height: 85vh;
    .ytp-pause-overlay-container{
        display: none !important;
    }
    .vjs-big-play-button{

    }
    .vjs-fullscreen-control .vjs-control .vjs-button{
        display: none;
    }
}
